/* Variables */
:root {
    --primario: #7ABE47;
    --secundario: #ffc845;
    --negro: #000;
    --claro: #fff;
    --gris: #eee;
    --oscuro: #57a42b;
}

/* Globales */
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    background-color: var(--gris);
    font-family: 'Roboto', sans-serif;
}

.contenedor {
    max-width: 1100px;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4 {
    font-weight: 300;
    margin: 1rem 0;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2.2rem;
}

h3 {
    font-size: 2rem;
}

p {
    line-height: 2rem;
    font-size: 1.2rem;
    font-weight: 300;
}

.boton {
    background-color: var(--primario);
    display: block;
    padding: 1rem;
    text-align: center;
    color: var(--claro);
    text-transform: uppercase;
    text-decoration: none;
    transition: all .5s ease;
    border: 1px solid var(--primario);
}

.boton:hover {
    background-color: var(--claro);
    color: var(--primario);
    border: 1px solid var(--primario);
}

/* Header */
.header {
    margin-top: 2rem;
    background-color: var(--primario);
    padding: 1rem;
}

.header .barra {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 2rem;
    justify-content: center;
}

.header .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
    text-decoration: none;
    text-align: center;
    color: var(--claro);
    font-size: 1.4rem;
}

@media (min-width: 992px) {
    .header .barra {
        grid-template-columns: 30% 1fr 30%;
        justify-content: space-around;
        grid-template-rows: unset;
    }

    .header .menu {
        grid-column: 3/ 4;
        align-items: center;
    }
}

/* Nosotros */
.nosotros {
    text-align: center;
    margin-top: 2rem;
}

@media (min-width: 992px) {
    .nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        text-align: left;
    }
}

.contenido-nosotros {
    display: grid;
    align-content: center;
}

/* Venta */
.venta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 1rem;
}

.venta img {
    width: 100%;
}

.destacada {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: repeat(2, 1fr);
}

.destacada img {
    height: 100%;
}

@media (min-width: 768px) {
    .venta {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
    }
}

.card {
    background-color: var(--claro);
    padding: 1rem;
    border: 1px solid gray;
}

.card p {
    font-size: 1.2rem;
    line-height: 1.8rem;
}

.anuncio {
    display: grid;
}

.anuncio .precio {
    font-size: 1.4rem;
    font-weight: 400;
}

.precio span {
    font-weight: 300;
    color: var(--primario);
}

/* Footer */
.footer {
    background-color: var(--primario);
    margin-top: 2rem;
    padding-top: 2rem;
    color: var(--claro);
}

@media (min-width: 768px) {
    .footer .contenedor {
        display: grid;
        grid-template-columns: 30% 20% 2fr;
        grid-column-gap: 2rem;
    }
}

.footer .widget h3 {
    margin-bottom: 2rem;
}

.footer .navegacion a {
    display: block;
    color: var(--claro);
    text-decoration: none;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.footer .contenedor-casas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
}

.footer .casa {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.footer .casa p {
    margin: 0;
}

.copy {
    background-color: var(--oscuro);
    margin: 2rem 0 0 0;
    text-align: center;
    padding: 1rem;
}